# ssm_test_blog

./: .project  generator-config.xml  pom.xml  ssm_test_blog.launch  说明.txt
doc/: 修改mapper部分.txt  实现权限管理功能-增删改查.txt
doc/esayui快速搭建后台管理器/: 数据表操作.txt
doc/功能需求/: 创建博客管理.txt  权限管理增删改查.txt
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/baidu/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/zking/commom/: CacheUtils.java  ContextHodler.java  DateUtil.java  Dbutils.java  Global.java  ImgFontByte.java  JSONutil.java  JsonDateValueProcessor.java  MD5Encode.java  Page.java  QueryCondition.java  UserUtils.java  ValidateCode.java  ValidateUtils.java
src/main/java/com/zking/constants/: AnRequest.java  LocationConstants.java  PermissionAndRoleConstant.java
src/main/java/com/zking/controler/: BaseController.java  BlogController.java  LoginControler.java  LoginController.java  SysControler.java  SysController.java  UserControler.java  UserController.java
src/main/java/com/zking/dao/: BlogCategoryMapper.java  BlogDataMapper.java  BlogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zking/entity/: Blog.java  BlogCategory.java  BlogCategoryExample.java  BlogData.java  BlogDataExample.java  BlogExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/zking/exception/: AuthFailException.java  ServiceException.java
src/main/java/com/zking/realm/: FormAuthenticationFilter.java  MyRealm.java
src/main/java/com/zking/security/: SessionDao.java  SessionManager.java
src/main/java/com/zking/security/entity/: ShiroUser.java
src/main/java/com/zking/service/: BaseService.java  BlogCategoryService.java  BlogDataService.java  BlogService.java  LoginService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/zking/service/impl/: BlogCategoryServiceImpl.java  BlogDataServiceImpl.java  BlogServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: druid.properties  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config-test.xml  mybatis-config.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  ssm_test_blog.properties
src/main/resources/com/zking/mapper/: BlogCategoryMapper.xml  BlogDataMapper.xml  BlogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserMapper_01.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  role-list.jsp  test.jsp  user-list.jsp  welecom.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp
src/main/webapp/WEB-INF/views/global/: global.jsp
src/main/webapp/WEB-INF/views/global/_notes/: dwsync.xml
src/main/webapp/WEB-INF/views/modules/a/: index.jsp
src/main/webapp/WEB-INF/views/modules/a/blog/: add_blog.jsp  blog_edit.jsp  list_blog.jsp  list_blog_view.jsp
src/main/webapp/WEB-INF/views/modules/a/default/: commom.jsp
src/main/webapp/WEB-INF/views/modules/a/user/: add_role.jsp  permission_list.jsp  role_list.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/modules/login/: login_01.jsp
src/main/webapp/WEB-INF/views/modules/login/_notes/: dwsync.xml
src/main/webapp/statics/Uedit/jsp/: config.json
src/main/webapp/statics/global/: global.js
src/main/webapp/statics/views/modules/a/blog/js/: blog_commom_detail.js
src/main/webapp/statics/views/modules/a/index/: index.js
src/main/webapp/statics/views/modules/a/user/js/: user_commom_detail.js
src/main/webapp/statics/views/modules/login/login_01/css/: login_01.css
src/main/webapp/statics/views/modules/login/login_01/js/: login_01.js
src/test/java/com/zking/common/: TestContextHodler.java  TestImageValidate.java
src/test/java/com/zking/dao/: TestUserDao.java
src/test/java/com/zking/generator/: Generator.java  TestValidata.java
src/test/java/com/zking/realm/: TestMyRealmTest.java
src/test/java/com/zking/service/: TestBlogCateGoryService.java  TestBlogService.java  TestPermissionService.java  TestRoleService.java  TestUserService.java
