#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro
jdbc.username=scott
jdbc.password=m123

# url define
admin.path=/admin
staticFiles=/static
web.view.index=/index
index.path=/l
student.path=/student


web.view.index=/index
