#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_test_blog?useUnicode=true&characterEncoding=utf-8
jdbc.username=scott
jdbc.password=m123

# url define
admin.path=/a
staticFiles=/static
web.view.index=/index
index.path=/l
student.path=/student


# session
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000